{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "allowJs": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "@fracipolla/clarity/ts-plugin"
      }
    ]
  },
  "include": ["src"]
}
